{
    "theme_color": "#35f6e2",
    "background_color": "#35cef6",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "t-shirt app",
    "short_name": "t-shirt app",
    "description": "look at art, with fresh eyes",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}